# Server-Adresse | z.B. `0.0.0.0:2029`
SERVER_ADDR=0.0.0.0:2029

# API-Schlüssel
API_KEY=

# Bild auch abspeichern | `true` oder `false`
SAVE_IMAGES=true
# Bild wo abspeichern | z.B. `./haikus`
IMAGE_SAVE_DIR=./haikus